[Interface]
# Device: Dear Hare
PrivateKey = sPCjPPRFAGsF0rTiBSZLHWEiqP0jtB76IQ2n47RuvEA=
Address = 10.74.75.35/32,fc00:bbbb:bbbb:bb01::b:4b22/128
DNS = 10.64.0.1

[Peer]
PublicKey = 8BbP3GS01dGkN5ENk1Rgedxfd80friyVOABrdMgD3EY=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 185.204.1.211:51820