[Interface]
# Device: Huge Gerbil
PrivateKey = aG994YhO710EczQ4DlECzXu/W5BfmRbVjtAbHPssyFA=
Address = 10.66.212.119/32,fc00:bbbb:bbbb:bb01::3:d476/128
DNS = 10.64.0.1

[Peer]
PublicKey = 8BbP3GS01dGkN5ENk1Rgedxfd80friyVOABrdMgD3EY=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 185.77.218.83:51820
