/* General styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #1e1e2f;
  color: #ddd;
}

/* Header styles */
.header {
  background: #28293e;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5em;
}

/* Responsive menu */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #28293e;
    padding: 10px;
    border-radius: 5px;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-toggle {
    display: block;
  }
}

/* About section */
.about-section {
  text-align: center;
  padding: 50px 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3;
}

/* Features section */
.features-section {
  padding: 50px 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.feature-card {
  background: #28293e;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  margin-bottom: 10px;
  color: #fff;
}

/* Terminal Section */
.terminal-section {
  padding: 50px;
  text-align: center;
  background: linear-gradient(120deg, #1e1e2f, #121212);
}

.terminal {
  background: #000000;
  padding: 20px;
  border-radius: 10px;
  font-family: "Courier New", Courier, monospace;
  color: #00ff00;
  text-shadow: 0 0 5px #00ff00;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#terminal-output {
  height: 300px;
  overflow-y: auto;
  text-align: left;
}

#terminal-input {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 5px;
  border: none;
  background: #1e1e2f;
  color: #ffffff;
}

#terminal-input:focus {
  outline: none;
  box-shadow: 0 0 5px #00ff00;
}


.terminal-section {
  padding: 50px 20px;
}

.terminal {
  background: #121212;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  font-family: monospace;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#terminal-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  background: #28293e;
  color: #fff;
}
/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background: #1a1a1a;
  color: #eaeaea;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header */
.header {
  background: #2a2a2a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.logo h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #00d8ff;
}

.nav-links {
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: center;
}

.nav-links a {
  color: #00d8ff;
  text-decoration: none;
  padding: 10px 20px;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Navigation toggle button */
.nav-toggle {
  background: none;
  border: none;
  color: #00d8ff;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-toggle:hover {
  transform: scale(1.2);
}

/* Main Sections */
.about-section, .features-section, .terminal-section {
  padding: 80px 20px 40px; /* Leave space for fixed header */
  text-align: center;
}

.about-section .btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  background: #00d8ff;
  color: #1a1a1a;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

.about-section .btn:hover {
  background: #1a1a1a;
  color: #00d8ff;
  border: 1px solid #00d8ff;
  transform: scale(1.1);
}

/* Terminal Styles */
.terminal {
  background: #000;
  padding: 15px;
  border-radius: 8px;
  font-family: monospace;
}

#terminal-input {
  width: 100%;
  background: #1a1a1a;
  border: none;
  color: #00d8ff;
  margin-top: 10px;
  padding: 10px;
  font-size: 1rem;
}

#terminal-input:focus {
  outline: none;
  border-bottom: 2px solid #00d8ff;
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px 0;
  background: #2a2a2a;
}

/* Responsive Design */
@media (min-width: 768px) {
  .nav-links {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .nav-toggle {
    display: none;
  }
}

@media (max-width: 767px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background: #2a2a2a;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .nav-links.active {
    display: flex;
  }
}
