:root {
  --bg-color: #13182b;
  --text-color: #fff;
  --button-bg: #3b5998;
  --button-hover: #5a78b0;
}



body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
}

header, footer {
    background-color: #1e1e1e;
    padding: 1rem;
    text-align: center;
    color: #ffffff;
}

h1, h2, h3 {
    margin: 0 0 0.5rem;
    font-weight: bold;
    color: #ff6600;
}

a {
    color: #ff6600;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e65c00;
}

/* Grid Layout */
.grid-container {
    display: grid;
    gap: 1rem;
    margin: 1rem auto;
    max-width: 1200px;
    padding: 0 1rem;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.summary-card {
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1e1e1e;
}

table th, table td {
    border: 1px solid #333;
    padding: 0.5rem;
    text-align: left;
}

table th {
    background-color: #333;
    color: #ff6600;
    cursor: pointer;
}

table tbody tr:hover {
    background-color: #2b2b2b;
}

/* Spinner */
.spinner {
    margin: 2rem auto;
    border: 5px solid #333;
    border-top: 5px solid #ff6600;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Footer */
footer a {
    color: #ff6600;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Side Menu */
.side-menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #1e1e1e;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    z-index: 1000;
    overflow: hidden;
}

.side-menu.active {
    left: 0;
}

#menu-toggle {
    position: fixed;
    top: 1rem;
    left: 1rem;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 1100;
}

#side-nav ul {
    list-style: none;
    margin: 0;
    padding: 1rem;
}

#side-nav ul li {
    margin: 1rem 0;
}

#side-nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

#side-nav ul li a:hover {
    color: #ff6600;
}
