/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f8f9fa;
}

header {
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    background: #343a40;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a.logout-btn {
    color: #ff4757;
}

/* Main Layout */
main {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
}

h2 {
    color: #007bff;
}

/* Grid and Cards */
.card-grid, .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card, .stat {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3, .stat h3 {
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    background: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Logs Table */
#logs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#logs-table th, #logs-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#logs-table th {
    background: #f1f1f1;
    cursor: pointer;
}

#logs-table tr:hover {
    background: #f9f9f9;
}
