/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f8f9fa;
}

header {
    background: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    background: #343a40;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav a.logout-btn {
    color: #ff4757;
}

/* Main Layout */
main {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
}

h2 {
    color: #007bff;
}

/* Grid and Cards */
.card-grid, .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card, .stat {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3, .stat h3 {
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    background: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Logs Table */
#logs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#logs-table th, #logs-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

#logs-table th {
    background: #f1f1f1;
    cursor: pointer;
}

#logs-table tr:hover {
    background: #f9f9f9;
}
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #131339;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Section Styling */
main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #131339;
}

ul {
    list-style: disc;
    margin-left: 20px;
    color: #555;
}

/* Login Button */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Summary Cards */
.summary-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.summary-card {
    background-color: #f4f4f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 150px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-card h3 {
    font-size: 1em;
    margin-bottom: 10px;
}

.summary-card p {
    font-size: 1.5em;
    color: #131339;
}

/* Logs Table */
#logs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#logs-table th,
#logs-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#logs-table th {
    cursor: pointer;
    background-color: #f8f8f8;
}

#logs-table tr:hover {
    background-color: #f1f1f1;
}

/* Spinner */
.spinner {
    display: none;
    margin: 0 auto;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .summary-cards {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 462px) {
    body {
        padding: 10px;
    }

    header {
        font-size: 0.9em;
    }

    section {
        padding: 15px;
    }
}
