body {
    background: linear-gradient(120deg, #000103, #09234e, #00001a);
    background-size: 300% 300%;
    animation: backgroundAnimation 10s ease infinite;
    color: #e0e0e0;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
    justify-content: space-around;                                                                      

}

@keyframes backgroundAnimation {
    0% {
        background-position: 0% 50%;
    }
 
    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}


#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.preloader-content {
    text-align: center;
}

.preloader-logo {
    width: 80px;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-in-out infinite alternate;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid transparent;
    border-top: 4px solid #00d8ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Header */
.header-content {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 100px;
    display: block;
    margin: 0 auto;
}

/* Main */
h1 {
    text-align: center;
    font-weight: 600;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px);
}

.captcha-section {
    text-align: center;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.checkbox-container .checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #00d8ff;
    border-radius: 3px;
    margin-right: 10px;
}

.login-button {
    padding: 10px 20px;
    background: #00d8ff;
    color: #1a1a1a;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-button:disabled {
    background: #666;
    cursor: not-allowed;
}

.login-button:hover:not(:disabled) {
    background: #1a1a1a;
    color: #00d8ff;
    border: 1px solid #00d8ff;
}

/* Footer */
.page-footer {
    background: #2a2a2a;
    padding: 10px 20px;
    text-align: center;
    font-size: 0.9rem;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}
