/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #hidden-link {
    display: none; /* Hidden element */
  }
  
  /* Theme Variables */
  :root {
    --bg-color: linear-gradient(120deg, #132257, #002244, #16171d);
    --text-color: #efeff0;
    --link-color: #3498db;
    --link-hover-color: #5dade2;
    --header-bg: #09234e;
    --menu-bg: #111135;
    --menu-hover-bg: #000085;
    --section-bg: rgba(0, 0, 0, 0.7);
    --button-bg: #3b5998;
    --button-hover-bg: #5a78b0;
    --popup-bg: #09234e;
    --footer-bg: #010409;
    --footer-text: #ccc;
    --preloader-bg: rgba(0, 0, 0, 0.9);
    --toggle-bg: #4c6ef5;
  }
  
  body.light-theme {
    --bg-color: #f5f5f5;
    --text-color: #000;
    --link-color: #3498db;
    --link-hover-color: #2ecc71;
    --header-bg: #e6e6e6;
    --menu-bg: #fff;
    --menu-hover-bg: #ddd;
    --section-bg: #fff;
    --button-bg: #3498db;
    --button-hover-bg: #5dade2;
    --popup-bg: #f8f8f8;
    --footer-bg: #e6e6e6;
    --footer-text: #555;
    --preloader-bg: rgba(255, 255, 255, 0.9);
    --toggle-bg: #ddd;
  }
  
  /* Common Styles */
  body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    background-size: 300% 300%;
    line-height: 1.5;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background 0.3s, color 0.3s;
    animation: backgroundAnimation 10s ease infinite;
  }
  
  @keyframes backgroundAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  h1, h2, h3 {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: var(--link-color);
    transition: color 0.3s;
  }
  
  a:hover {
    color: var(--link-hover-color);
  }
  
  /* Header */
  header {
    background: var(--header-bg);
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .header-content, .header-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header img.logo {
    height: 69px;
    margin-right: 10px;
  }
  
  /* Navigation Menus */
  nav ul.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 20px;
  }
  
  nav ul.menu li a {
    display: block;
    padding: 10px 15px;
    background: var(--menu-bg);
    color: var(--text-color);
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  nav ul.menu li a:hover {
    background: var(--menu-hover-bg);
    transform: translateY(-5px);
  }
  
  /* Main Sections */
  main {
    padding: 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section {
    background: var(--section-bg);
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .section h2, .section h3 {
    margin-bottom: 15px;
  }
  
  .section p {
    margin-bottom: 20px;
  }
  
  .section button {
    background: var(--button-bg);
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .section button:hover {
    background: var(--button-hover-bg);
  }
  
  /* Popup Menu */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 2000;
  }
  
  .popup-overlay.active {
    visibility: visible;
    opacity: 1;
  }
  
  .popup-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: var(--popup-bg);
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
  }
  
  .popup-overlay.active .popup-menu {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  
  /* Footer */
  footer {
    background: var(--footer-bg);
    padding: 20px;
    color: var(--footer-text);
    text-align: center;
  }
  
  footer a {
    color: var(--link-color);
  }
  
  footer a:hover {
    color: var(--link-hover-color);
  }
  
  /* Preloader */
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--preloader-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  #preloader .preloader-logo {
    max-height: 100px;
    margin-bottom: 20px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* Toggle Switch */
  .toggle {
    position: relative;
    width: 50px;
    height: 25px;
    background-color: var(--toggle-bg);
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .toggle::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 19px;
    height: 19px;
    background-color: white;
    border-radius: 50%;
    transition: left 0.3s;
  }
  
  .toggle.active {
    background-color: var(--link-color);
  }
  
  .toggle.active::after {
    left: 26px;
  }

  /* Typography */
body {
    font-family: 'Noto Sans', sans-serif;
    color: #636363;
    background-color: #f9f9f9;
}

h1, h2 {
    color: #367BF0;
    margin-bottom: 15px;
}

p {
    margin-bottom: 20px;
}

/* Header */
.main-header {
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo img {
    width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #367BF0;
    font-weight: 700;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(120deg, #132257, #002244);
    color: #ffffff;
    text-align: center;
    padding: 60px 20px;
}

.hero-section .cta-buttons .btn {
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
}

.btn-primary {
    background-color: #367BF0;
    color: white;
}

.btn-secondary {
    background-color: #ffffff;
    color: #367BF0;
}

/* Sections */
.section {
    padding: 40px 20px;
}

.about-section, .features-section, .tools-section, .download-section {
    background: #ffffff;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Tools */
.tool-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    border-top: 1px solid #ddd;
}
