/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#hidden-link {
  display: none; /* Hidden element */
}

/* Theme Variables */
:root {
  --bg-color: linear-gradient(120deg, #132257, #002244, #16171d);
  --text-color: #efeff0;
  --link-color: #3498db;
  --link-hover-color: #5dade2;
  --header-bg: #09234e;
  --menu-bg: #111135;
  --menu-hover-bg: #000085;
  --section-bg: rgba(0, 0, 0, 0.7);
  --button-bg: #3b5998;
  --button-hover-bg: #5a78b0;
  --popup-bg: #09234e;
  --footer-bg: #010409;
  --footer-text: #ccc;
  --preloader-bg: rgba(0, 0, 0, 0.9);
  --toggle-bg: #4c6ef5;
}

body.light-theme {
  --bg-color: #f5f5f5;
  --text-color: #000;
  --link-color: #3498db;
  --link-hover-color: #2ecc71;
  --header-bg: #e6e6e6;
  --menu-bg: #fff;
  --menu-hover-bg: #ddd;
  --section-bg: #fff;
  --button-bg: #3498db;
  --button-hover-bg: #5dade2;
  --popup-bg: #f8f8f8;
  --footer-bg: #e6e6e6;
  --footer-text: #555;
  --preloader-bg: rgba(255, 255, 255, 0.9);
  --toggle-bg: #ddd;
}

/* Common Styles */
body {
  font-family: 'Inter', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  background-size: 300% 300%;
  line-height: 1.5;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: background 0.3s, color 0.3s;
  animation: backgroundAnimation 10s ease infinite;
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1, h2, h3 {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: var(--link-color);
  transition: color 0.3s;
}

a:hover {
  color: var(--link-hover-color);
}

/* Header */
header {
  background: var(--header-bg);
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.header-content, .header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

header img.logo {
  height: 69px;
  margin-right: 10px;
}

/* Меню */
nav ul.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 20px 0;
}

nav ul.menu li {
    flex: 1;
}

nav ul.menu li a {
    list-style: none;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 8px;
    background-color: #111135;
    transition: background-color 0.3s, transform 0.3s ease-in-out, box-shadow 0.3s;
    display: block;
    text-align: center;
}

nav ul.menu li a:hover {
    background-color: #3d5e99;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Основной контент */
.content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Приветственное сообщение */
.content h2 {
    font-size: 6vw;
    /* Изменено на зависимость от ширины экрана */
    color: #ffffff;
    margin-bottom: 20px;
    white-space: normal;
    /* Чтобы текст переносился */
    word-wrap: break-word;
}

/* Нижнее меню */
footer .bottom-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    /* Добавление отступов */
}

footer .menu-item {
    padding: 10px 20px;
    /* Увеличение зоны клика для удобства */
    color: white;
    text-decoration: none;
}

.content p {
    font-size: 1.2em;
    color: #cccccc;
    margin-bottom: 20px;
}

/* Кнопки */
button {
    background-color: #131339;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease-in-out, box-shadow 0.3s;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 300px;
}

button:hover {
    background-color: #0E294B;
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
    color: #e0e0e0;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

footer .menu-item img {
    width: 15px;
    height: 7px;
    margin-bottom: 5px;
}

footer .menu-item span {
    display: block;
    font-size: 12px;
}

/* Адаптивная верстка */
@media (max-width: 1080px) {
    h1 {
        font-size: 2em;
    }

    nav ul.menu li {
        flex: 1 1 45%;
    }

    button {
        width: 70%;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }

    nav ul.menu li {
        flex: 1 1 90%;
    }

    button {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.6em;
    }

}
nav ul.menu li a {
        padding: 10px 15px;
    }

    button {
        width: 100%;
        font-size: 0.9em;
        padding: 10px 20px;
    }

/* Адаптивная верстка */
@media (max-width: 1080px) {
    h1 {
        font-size: 2em;
    }
    
    nav ul.menu li {
        flex: 1 1 45%;
    }

    button {
        width: 90%;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }

    nav ul.menu li {
        flex: 1 1 90%;
    }

    button {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.6em;
    }

    nav ul.menu li a {
        padding: 10px 15px;
    }

    button {
        width: 100%;
        font-size: 0.9em;
        padding: 10px 20px;
    }
}


























main {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  background: var(--section-bg);
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.section h2, .section h3 {
  margin-bottom: 15px;
}

.section p {
  margin-bottom: 20px;
}

.section button {
  background: var(--button-bg);
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.section button:hover {
  background: var(--button-hover-bg);
}


.popup-menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: #09234e;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
}

.popup-overlay.active .popup-menu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.popup-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.popup-menu ul li {
  margin: 10px 0;
  text-align: center;
}

.popup-menu ul li a {
  color: #fff;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.popup-menu ul li a:hover {
  color: #5dade2;
}

.close-button {
  background: #6c63ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s;
}

.close-button:hover {
  background: #5751d1;
}

/* Footer */
footer {
  background: #010409;
  padding: 20px;
  color: #ccc;
  text-align: center;
}

footer a {
  color: #3498db;
}

footer a:hover {
  color: #5dade2;
}

@keyframes bounceIn {
  0% {
    transform: translateX(-50%) scale(0.8);
  }
  50% {
    transform: translateX(-50%) scale(1.1);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}

/* Slide-Up Animation for Menu Items */
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.close-button {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.close-button:hover {
  background-color: #5751d1;
}


/* Footer */
footer {
  background: var(--footer-bg);
  padding: 20px;
  color: var(--footer-text);
  text-align: center;
}

footer a {
  color: var(--link-color);
}

footer a:hover {
  color: var(--link-hover-color);
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--preloader-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#preloader .preloader-logo {
  max-height: 100px;
  margin-bottom: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Toggle Switch */
.toggle {
  position: fixed;
  width: 50px;
  height: 25px;
  background-color: var(--toggle-bg);
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 19px;
  height: 19px;
  background-color: white;
  border-radius: 50%;
  transition: left 0.3s;
}

.toggle.active {
  background-color: var(--link-color);
}

.toggle.active::after {
  left: 26px;
}


/* Footer */
footer {
  background: #010409;
  padding: 20px;
  color: #ccc;
  text-align: center;
}

footer a {
  color: #3498db;
}

footer a:hover {
  color: #5dade2;
}

@keyframes bounceIn {
  0% {
    transform: translateX(-50%) scale(0.8);
  }
  50% {
    transform: translateX(-50%) scale(1.1);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}

/* Slide-Up Animation for Menu Items */
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.close-button {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.close-button:hover {
  background-color: #5751d1;
}


.bottom-menu {
            align-items: center;
            position: fixed;
            bottom: 0;
            opacity: 0.3;
            width: 100%;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
            transition: opacity 0.3;
}


.bottom-menu-item {
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            width: 70px;
            margin-bottom: 0;
            bottom: 0;
}

.bottom-menu-item span {
            font-size: 3vw;
            display: block;
}

.bottom-menu-item img {
    width: 90px;
    height: 90px;
    margin-bottom: 5px;
    bottom: 0;
    cursor: pointer;
    transition: opacity 0.69;
}

.bottom-menu-item {
  align-items: center;
  text-decoration: none;
}

.bottom-menu-item img:hover, 
.bottom-menu-item img:focus,
.bottom-menu:hover,
.bottom-menu:focus {
    transform: translateY(-10px) scale(1.05);
    opacity: 0.9;
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#preloader .preloader-logo {
  max-height: 100px;
  margin-bottom: 20px;
  animation: spin 2s linear infinite;
}

