body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f9;
}

header {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    color: #222;
}

.download-button {
    display: inline-block;
    background: #28a745;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 15px;
    transition: background 0.3s;
}

.download-button:hover {
    background: #218838;
}

pre {
    background: #f4f4f4;
    padding: 10px;
    border-left: 4px solid #28a745;
    overflow-x: auto;
}

footer {
    text-align: center;
    background: #222;
    color: #fff;
    padding: 10px 0;
    margin-top: 20px;
}

footer a {
    color: #28a745;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Popup Menu Styles */
.bottom-menu {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
}

.bottom-menu-item img {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-overlay.active {
    display: flex;
}

.popup-menu {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.popup-menu ul {
    list-style: none;
    padding: 0;
}

.popup-menu li {
    margin: 10px 0;
}

.popup-menu a {
    text-decoration: none;
    color: #28a745;
    font-size: 1.1em;
    font-weight: bold;
}

.popup-menu a:hover {
    text-decoration: underline;
}

.close-button {
    background: #222;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.close-button:hover {
    background: #444;
}
