<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Kalinux | Продинутая платформа безопасности</title>
    <link rel="icon" type="image/png" href="/static/images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg" />
    <link rel="shortcut icon" href="/static/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="./kalinux.dev" />
    <link rel="manifest" href="/static/images/site.webmanifest" />    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/onestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/images/favicon.ico" type="image/png">
</head>
<body>
    <header class="animated-header">
        <div class="header-content">
            <a id="logo" href="/static/images/logo.png">
            <img src="/static/images/logo.png" alt="Logo" class="logo" type="image"></a>
            <h1>Kalinux Security Project</h1>
        </div>
        <div class="container">
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">О проекте</a></li>
                    <li><a href="#features">Функции</a></li>
                    <li><a href="#tools">Инструменты</a></li>
                    <li><a href="#download">Скачать</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
  <div class="theme-switch-container">
        <div class="theme-switch">
            <span>LIGHT</span>
            <div class="toggle" id="themeToggle"></div>
            <span>DARK</span>
        </div>
<script>  
             const themeToggle = document.getElementById('theme-toggle');
             themeToggle.addEventListener('click', () => {
             document.body.classList.toggle('light-theme');
             document.body.classList.toggle('dark-theme');
});
</script>
  </div>
        <section class="hero-section">
            <div class="container">
                <h1>Kalinux Security</h1>
                <p>Самая продвинутая платформа для защиты серверов и мониторинга.</p>
                <div class="cta-buttons">
                    <a href="#download" class="btn btn-primary">Скачать</a>
                    <a href="#docs" class="btn btn-secondary">Документация</a>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="container">
                <h2>О Kalinux</h2>
                <p>Kalinux Security — это продвинутая, эффективная и функциональная система безопасности.</p>
                <ul>
                    <li>Мониторинг системы в реальном времени</li>
                    <li>Глубокий анализ логов</li>
                    <li>Автоматизация с помощью fail2ban</li>
                    <li>Сканирование уязвимостей</li>
                </ul>
            </div>
        </section>

        <section id="features" class="features-section">
            <div class="container">
                <h2>Основные функции</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>Мониторинг системы</h3>
                        <p>Отслеживайте производительность в реальном времени.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Анализ логов</h3>
                        <p>Анализируйте системные логи.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Автоматизация</h3>
                        <p>Автоматизируйте реакцию на угрозы.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Сканирование уязвимостей</h3>
                        <p>Инструменты, для полного анализа.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="tools" class="tools-section">
            <div class="container">
                <h2>Инструменты</h2>
                <p>Kalinux предлагает множество инструментов для тестирования безопасности, анализа уязвимостей и защиты системы.</p>
                <div class="tool-grid">
                    <img src="/static/images/tool1.svg" alt="Инструмент 1">
                    <img src="/static/images/tool2.svg" alt="Инструмент 2">
                    <img src="/static/images/tool3.svg" alt="Инструмент 3">
                </div>
            </div>
        </section>

        <section id="download" class="download-section">
            <div class="container">
                <h2>Скачать Kalinux</h2>
                <p>Начните, скачав Kalinux для вашей предпочтительной среды.</p>
                <a href="/download" class="btn btn-primary">Скачать сейчас</a>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Kalinux | Безопасность. Поддержка: <a href="mailto:kalinux@hacking.net.ru">Свяжитесь с нами</a></p>
    </footer>
 <div class="bottom-menu">
 <a href="#" class="bottom-menu-item" id="menu-button">
    <img src="/static/images/5.png" alt="Menu Icon">
  </a>
 </div>
<div class="popup-overlay" id="popup-overlay">
  <div class="popup-menu" id="popup-menu">
    <button id="close-button" class="close-button">Закрыть</button>
    <ul>
       <li><a href="/secure/dashpanelda.html">Войти...</a></li>
       <li><a href="/letsgoauth">Авторизация...</a></li>
       <li><a href="/webdownload">Установить(!)</a></li>
       <li><a href="/dashpanel">Предпросмотр [NEW!]</a></li>
       <li><a href="/contactus">Поддержка клиентов</a></li>
       <li><a href="/tutorial">Инструкция и ответы на вопросы</a></li>
     </ul>
   </div>
<script>
const menuButton = document.getElementById('menu-button');
const menuOverlay = document.getElementById('popup-overlay');
const closeButton = document.getElementById('close-button');

// Open the menu
menuButton.addEventListener('click', () => {
  menuOverlay.classList.add('active'); // Show the popup
});

// Close the menu when clicking the "Close" button
closeButton.addEventListener('click', () => {
  menuOverlay.classList.remove('active'); // Hide the popup
});

// Close the menu when clicking outside the popup
menuOverlay.addEventListener('click', (e) => {
  if (e.target === menuOverlay) {
    menuOverlay.classList.remove('active'); // Hide the popup
  }
});
</script>
 </div>
</body>
</html>
